ir_codes
Out[2]: 
{'Power On': b'&\x00P\x00\x00\x01 \x8f\x10\x13\x10\x13\x10\x13\x104\x104\x11\x12\x11\x12\x113\x104\x105\x104\x103\x11\x12\x114\x113\x10\x13\x104\x10\x13\x10\x13\x104\x113\x11\x12\x11\x12\x11\x12\x10\x13\x104\x105\x0f\x14\x0f\x13\x104\x113\x114\x0f\x00\x04Y\x00\x01 E\x0f\x00\r\x05',
 'Power Off': b'&\x00P\x00\x00\x01 \x8e\x11\x12\x11\x12\x11\x12\x114\x0f5\x10\x13\x10\x13\x103\x114\x104\x104\x105\x10\x13\x0f4\x113\x11\x12\x114\x0f\x14\x0f\x14\x0f5\x103\x11\x12\x11\x12\x11\x12\x11\x12\x114\x0f5\x10\x13\x10\x13\x103\x114\x104\x10\x00\x04Y\x00\x01\x1fD\x11\x00\r\x05',
 'Temp Up': b'&\x00P\x00\x00\x01 \x8f\x10\x13\x10\x13\x10\x13\x104\x104\x10\x13\x10\x13\x104\x113\x105\x0f5\x103\x11\x12\x114\x104\x10\x13\x104\x10\x13\x104\x10\x13\x10\x13\x10\x13\x10\x13\x10\x13\x10\x13\x104\x10\x13\x104\x105\x0f4\x113\x114\x0f\x00\x04Y\x00\x01 E\x0f\x00\r\x05',
 'Temp Down': b'&\x00P\x00\x00\x01 \x8f\x10\x13\x10\x12\x11\x12\x114\x113\x10\x13\x10\x13\x104\x105\x103\x113\x114\x10\x13\x104\x103\x11\x12\x114\x11\x12\x10\x13\x104\x10\x13\x10\x13\x10\x13\x10\x13\x10\x12\x113\x113\x11\x12\x105\x104\x103\x114\x11\x00\x04W\x00\x01 E\x10\x00\r\x05',
 'Fan Speed': b'&\x00P\x00\x00\x01 \x8f\x10\x13\x10\x13\x10\x12\x113\x114\x10\x12\x11\x12\x105\x104\x103\x114\x104\x11\x12\x104\x105\x10\x13\x0f\x14\x0f\x14\x0f4\x11\x12\x11\x12\x11\x12\x11\x12\x11\x12\x104\x105\x0f\x14\x0f4\x113\x114\x104\x104\x10\x00\x04Y\x00\x01\x1fE\x10\x00\r\x05',
 'Cool Mode': b'&\x00P\x00\x00\x01 \x8f\x10\x13\x10\x13\x10\x12\x113\x114\x11\x12\x10\x13\x104\x104\x104\x113\x113\x11\x13\x0f5\x104\x10\x13\x10\x13\x10\x13\x10\x12\x113\x11\x12\x11\x12\x11\x12\x11\x12\x105\x104\x103\x11\x12\x114\x113\x104\x105\x10\x00\x04Y\x00\x01\x1fD\x11\x00\r\x05'}


